@media screen and (max-width: 500px) {
  .chat-list {
    padding: 10px 0;
    height: calc(60vh - 32px);
    margin-left: 10px;
  }

  .chat-list-title,
  .room-title {
    padding-left: 10px;
  }

  .chat-main-title {
    display: none;
  }

  .room {
    padding: 10px 0;
    height: calc(40vh - 24px);
    margin-left: 10px;
  }

  .chat-item-selected {
  }

  .middle-panel {
    flex: 1;
  }

  .right-panel {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    height: calc(100vh - 56px);
  }

  .navbar {
    background-color: $primary-color-darker;
    height: 56px;
    padding: 4px 20px;
    box-sizing: border-box;
    display: flex;
    color: white;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .app {
    min-height: initial;
    max-height: initial;
  }
}

.mobile {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.navbar-title {
  font-size: 24px;
  line-height: 30px;
  position: absolute;
  width: 200px;
  left: 50%;
  text-align: center;
  margin-left: -100px;
}

.navbar-logout svg {
  fill: white;
  margin-top: 3px;
  width: 24px;
  height: 24px;
  align-self: flex-end;
}
